#OPENAI_API_KEY=OPENAI_API_KEY
#OPENAI_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1
#OPENAI_MODEL=hunyuan-turbos-latest

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL=https://api.deepseek.com
#OPENAI_MODEL=deepseek-reasoner
OPENAI_MODEL=deepseek-chat

#HTTP_PROXY=http://127.0.0.1:10809
#HTTPS_PROXY=http://127.0.0.1:10809

OKX_API_KEY=OKX_API_KEY
OKX_SECRET=OKX_SECRET